# Assets_Inventory

./: .gitignore  Fluid.sln  GR918.sln  MyFirstBlazorWASMApp.sln  README.md
Client/: Fluid.Client.csproj  MyFirstBlazorWASMApp.Client.csproj  ProcessorFamily.cs  Program.cs  _Imports.razor
Client/Enums/: DriveBusType.cs  DriveHealthCondition.cs  DriveMediaType.cs  MemoryFormFactor.cs  MemoryType.cs  ProcessorArchitecture.cs
Client/Models/: GraphicsCardModel.cs  KeyboardModel.cs  MemoryModel.cs  MonitorModel.cs  MotherboardModel.cs  MouseModel.cs  ProcessorModel.cs  StorageModel.cs
Client/Pages/: About.razor  Assets.razor  Home.razor  KeyboardForm.razor
Client/Preferences/: AppTheme.cs
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html
Fluid.BgService/: App.razor  Fluid.BgService.csproj  Fluid.Local.db  Program.cs  Worker.cs  _Imports.razor  appsettings.json
Fluid.BgService/Authentication/: AuthorizationHeaderHandler.cs  TechnicianAuthStateProvider.cs
Fluid.BgService/Dialogs/: AddEditMachineHardDiskDialog.razor  AddEditMachineKeyboardDialog.razor  AddEditMachineMonitorDialog.razor  AddEditMachineMotherboardDialog.razor  AddEditMachineMouseDialog.razor  AddEditMachinePhysicalMemoryDialog.razor
Fluid.BgService/Extensions/: ResultExtensions.cs  ServiceCollectionExtensions.cs
Fluid.BgService/Models/: BackgroundLogTime.cs  MachineIdentifier.cs  SetupMachineModel.cs  TechnicianCredentials.cs
Fluid.BgService/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Login.razor  Login.razor.cs  LoginMain.razor  SetupDetails.razor  SetupDetails.razor.cs  SetupMachine.razor  SetupMachine.razor.cs  SetupServer.razor  _Host.cshtml  _Layout.cshtml
Fluid.BgService/Persistence/: AppDbContext.cs
Fluid.BgService/Persistence/Migrations/: 20220813081341_InitialMigration.Designer.cs  20220813081341_InitialMigration.cs  AppDbContextModelSnapshot.cs
Fluid.BgService/Properties/: launchSettings.json
Fluid.BgService/Services/: BackgroundLoggerService.cs  MachineIdentifierService.cs  SystemConfigurationService.cs  TechnicianCredentialsService.cs  UserHttpClient.cs  WritableOptions.cs
Fluid.BgService/Shared/: AuthLayout.razor  MainLayout.razor  RedirectToLogin.razor
Fluid.Client/: Fluid.Client.csproj  ILLink.Descriptors.xml  Program.cs  _Imports.razor
Fluid.Client/Authentication/: AuthorizationHeaderHandler.cs  TechnicianAuthStateProvider.cs
Fluid.Client/Extensions/: DependencyInjection.cs  ResultExtensions.cs  RouteExtensions.cs
Fluid.Client/Models/: KeyboardModel.cs  MemoryModel.cs  MotherboardModel.cs  MouseModel.cs  ProcessorModel.cs  StorageModel.cs
Fluid.Client/Pages/: About.razor  AddEditMachine.razor  AddEditMachine.razor.cs  AddEditMachineInfo.razor  AddEditMachineInfo.razor.cs  AddEditPurchaseOrderPage.razor  AddEditPurchaseOrderPage.razor.cs  Assets.razor  HardwareChangeLogs.razor  HardwareChangeLogs.razor.cs  HardwareComponents.razor  HardwareLogs.razor  HardwareLogs.razor.cs  Home.razor  List.razor  Login.razor  Login.razor.cs  MachineMaster.razor  MachineMaster.razor.cs  Purchase.razor  PurchaseItemDialog.razor  PurchaseOrder.razor  ViewHardwareChanges.razor  ViewHardwareChanges.razor.cs
Fluid.Client/Pages/Dialogs/: CameraDialog.razor  ChangeUseStatusDialog.razor  GraphicsCardDialog.razor  HardDiskDialog.razor  KeyboardDialog.razor  MemoryDialog.razor  MonitorDialog.razor  MotherBoardDialog.razor  MotherboardDialog.razor  MouseDialog.razor  PhysicalMemoryDialog.razor  ProcessorDialog.razor  SpeakerDialog.razor  StorageDialog.razor
Fluid.Client/Pages/Dialogs/MachineMasterDialogs/: AddEditMachineHardDiskDialog.razor  AddEditMachineKeyboardDialog.razor  AddEditMachineMonitorDialog.razor  AddEditMachineMotherboardDialog.razor  AddEditMachineMouseDialog.razor  AddEditMachinePhysicalMemoryDialog.razor
Fluid.Client/Pages/Forms/: GraphicsCardForm.razor  KeyboardForm.razor  MouseForm.razor  ProcessorForm.razor  StorageForm.razor
Fluid.Client/Pages/Tabs/: Camera.razor  Camera.razor.cs  GraphicsCard.razor  GraphicsCard.razor.cs  HardDisk.razor  HardDisk.razor.cs  KeyBoard.razor  KeyBoard.razor.cs  Keyboard.razor  Keyboard.razor.cs  Memory.razor  Monitor.razor  Monitor.razor.cs  MotherBoard.razor  Motherboard.razor  Motherboard.razor.cs  Mouse.razor  Mouse.razor.cs  PhysicalMemory.razor  PhysicalMemory.razor.cs  Processor.razor  Processor.razor.cs  Speaker.razor  Speaker.razor.cs  Storage.razor
Fluid.Client/Properties/: launchSettings.json
Fluid.Client/Services/: HttpClientInterceptorManager.cs  PeriodService.cs
Fluid.Client/Services/HttpClients/: CameraMasterHttpClient.cs  FeedLogHttpClient.cs  GraphicsCardMasterHttpClient.cs  HardDiskMasterHttpClient.cs  HardwareChangeLogsHttpClient.cs  KeyboardMasterHttpClient.cs  MachineMasterHttpClient.cs  MonitorMasterHttpClient.cs  MotherboardMasterHttpClient.cs  MouseMasterHttpClient.cs  PhysicalMemoryMasterHttpClient.cs  ProcessorMasterHttpClient.cs  SpeakerMasterHttpClient.cs  UserHttpClient.cs
Fluid.Client/Shared/: AuthLayout.razor  MainLayout.razor
Fluid.Client/wwwroot/: index.html
Fluid.Core/: Fluid.Core.csproj  _Imports.cs
Fluid.Server/: CurrentUserService.cs  DatabaseSeeder.cs  Fluid.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
Fluid.Server/Controllers/: CameraMasterController.cs  FeedLogController.cs  GraphicsCardMasterController.cs  HardDiskMasterController.cs  HardwareChangeLogController.cs  KeyboardMasterController.cs  MachineMasterController.cs  MonitorMasterController.cs  MotherboardMasterController.cs  MouseMasterController.cs  PhysicalMemoryMasterController.cs  ProcessorMasterController.cs  ReportsController.cs  SampleController.cs  SpeakerMasterController.cs  TechnicianController.cs
Fluid.Server/Properties/: launchSettings.json
Fluid.Shared/: Fluid.Shared.csproj  ProcessorFamily.cs  _Imports.cs
Server/: Fluid.Server.csproj  MyFirstBlazorWASMApp.Server.csproj
Server/Controllers/: WeatherForecastController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Shared/: WeatherForecast.cs
(+216 files in other folders)
